<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Dropdown</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        
        <a href="index.html" aria-current="page">Home</a>
        <a href="html/vocab.html">Vocabulary</a>
        
        <div class="select-wrapper">
            <select id="animated-select" onchange="location = this.value;">
                <option value="">Sources (select a page)</option>
                <option value="html/website-stuff.html">HTML, CSS, and Javascript help</option>
                <option value="html/information.html">Information</option>
            </select>
        </div>
    </nav>
    <div class="toggle-container changeAlignmentCheckbox">
        <span class="toggle-label">Enable/Disable Cursor Trail</span>
        <label class="switch">
            <input type="checkbox" id="toggle-trail">
            <span class="slider"></span>
        </label>
    </div>
    <div class="information-text">
        <div class="heading">
    <h1>The Big Bang Theory</h1>  
    <img src="images/background.jpeg" class="image"/>
</div>
    <article>
        <h3>What is The Big Bang Theory?</h3>
        <p class="align-left index-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Senectus non nibh nisi mattis eros. Conubia habitant luctus amet justo consequat hendrerit. Vel natoque lobortis fames penatibus suscipit maecenas aliquam. Parturient nostra augue ultricies morbi malesuada pellentesque habitasse massa senectus. Sollicitudin justo blandit feugiat id, neque augue neque nullam. Laoreet aptent cursus nullam fames sodales sagittis. Ultrices natoque odio finibus neque enim accumsan. Donec morbi finibus egestas ac lacus est porta.</p>
        <p class="align-left index-text">Duis tortor quam vitae sed eu at molestie. Nostra imperdiet magna hendrerit porta purus dui efficitur platea fermentum. Eu tempor rutrum auctor maximus integer. Lorem efficitur euismod ligula magnis himenaeos purus. Platea dis netus sem eget mollis tellus. Nisi potenti semper quisque; congue praesent orci rhoncus. Ex turpis diam egestas non non mattis. Gravida ornare nascetur nunc netus ut diam lorem ultricies suscipit. Id leo sociosqu interdum maximus imperdiet maximus.
        <p class="align-left index-text">Libero tortor curabitur hendrerit sem euismod consectetur. Auctor lacinia orci pretium urna luctus aenean dapibus. Laoreet suscipit nostra consequat sed phasellus vulputate diam potenti. Feugiat sagittis lobortis hac convallis interdum congue torquent. Interdum dictum torquent habitasse curae maximus vehicula purus non ridiculus. Non at netus ullamcorper ante quis quisque aenean mauris. Urna nulla cubilia nullam dis ac. Maximus congue hendrerit penatibus nibh; hac dolor mauris eu litora. Adipiscing et quam sapien tortor, lacinia purus scelerisque elit fringilla. Quis facilisi primis justo nam semper luctus vitae. </p>
        <p class="align-left index-text">Dictum platea mattis; nullam purus torquent eleifend imperdiet. Iaculis malesuada conubia senectus curae hendrerit augue, duis est quisque. Fermentum montes porttitor dapibus pretium eget mauris dolor aliquet. Consequat libero posuere cursus diam molestie posuere ac donec. Commodo vitae placerat neque varius dignissim faucibus. Dui eros a habitant auctor mattis facilisi consequat ornare. Curabitur taciti sollicitudin conubia rhoncus fames; eget mollis erat. Nibh vehicula fusce sollicitudin duis, orci accumsan dis netus nibh.        </p>
        <p class="align-left index-text">In libero semper tristique habitasse aenean placerat nisl. Laoreet ligula platea ex mauris pretium dis? Ultrices lobortis enim; laoreet primis parturient finibus ex risus? Duis lobortis fermentum at, commodo metus maecenas. Gravida curabitur augue porta lobortis erat ridiculus. Augue nam nisi finibus commodo malesuada est pretium iaculis luctus. Vehicula bibendum ac enim vehicula bibendum pellentesque ultrices varius purus? Duis montes ultricies congue; inceptos ex etiam lectus. Porttitor euismod mollis leo vitae odio turpis.</p>
    </article>
</div>
    <script src="script.js"></script>
</body>
</html>