<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Big Bang Theory: Vocabulary</title>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="images/icons/favicon.ico.jpeg" type="image/x-icon">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="shortcut icon" href="../images/icons/favicon.ico.jpeg" type="image/x-icon">
  </head>
  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="vocab.html" aria-current="page">Vocabulary</a>
      <div class="select-wrapper">
        <select id="animated-select" onchange="location = this.value;">
            <option value="">Sources (select a page)</option>
            <option value="website-stuff.html">HTML, CSS, and Javascript help</option>
            <option value="information.html">Information</option>
        </select>
    </div>
      
    </nav>
    <main>
      <div class="toggle-container">
        <span class="toggle-label">Enable/Disable Cursor Trail</span>
        <label class="switch">
            <input type="checkbox" id="toggle-trail" checked>
            <span class="slider"></span>
        </label>
    </div>
    <div class="information-text indent-p-element">
      <h1>Vocabulary</h1>
      <div id="redshift">
        <h2 class="heading">Redshift</h2>
        <p>The shifting of spectral lines toward longer wavelengths in radiation from far-off galaxies and astronomical objects, proportional to the recession velocity, is known as Doppler shift.</p>
    </div>
    <hr>
    <div id="blueshift">
      <h2 class="heading">Blueshift</h2>
      <p>Astronomers use the term "blueshift," which describes the shift in light wavelengths toward the blue end of the spectrum, to comprehend how galaxies move toward us in space.</p>
  </div>
  <hr>
</div>
    </main>
    <script type="module" src="../script.js">
      
    </script>
  </body>
</html>
